#type (1-kepler, 2-kartezjanskie) 
#Nazwa obiektu
# Numer np norad, cospar
#date
#semi major axis in meters
#eccentricity
#inclination [deg] 
#perigee argument [deg]
#right ascension of ascending node [deg]
#mean anomaly
#mass 
#area
type: 2
initialDate: 2018-04-07T00:00:00.000
#OBIEKT GŁÓWNY (1 obiekt)
#LEMUR-2-WINGO           
date: 2018-04-06T03:21:05.711
#a: 6879745.780988977
#e: 0.0008202393747661005
#i: 51.74603657494212
#omega: 82.12679996978602
#raan: 134.33513551224675
#lM: -81.94433936833036
#mass: 4.0
#area: 0.034
#pressureCr: 2.0
#dragCd: 2.0
#kartezjanskie
x: -4812135.1942867
y: 4915624.894348461
z: 8426.989621952249
vx: -3358.6400078781926
vy: -3306.8308744953256
vz: 5977.951388528548
mass: 4.0
area: 0.034
pressureCr: 2.0
dragCd: 2.0